<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Horario</title>

</head>
<body>
<h1 class="titulo">Desarrollador de Aplicaciones Multiplataforma</h1>
<table>

    <tr>
        <th class="dia">Horas</th>
        <th class="dia">Lunes</th>
        <th class="dia">Martes</th>
        <th class="dia">Miercoles</th>
        <th class="dia">Jueves</th>
        <th class="dia">Viernes</th>
    </tr>
    <tr>
        <td class="hora">8:30-9:30</td>
        <td class="opt">OPT</td>
        <td class="aad">AaD</td>
        <td class="din">DIN</td>
        <td class="psp">PSP</td>
        <td class="ipe">IPE</td>
        
    </tr>
    <tr>
        <td class="hora">9:30-10:30</td>
        <td class="pro">PRO</td>
        <td class="aad">AaD</td>
        <td class="din">DIN</td>
        <td class="psp">PSP</td>
        <td class="din">DIN</td>
    </tr>
    <tr>
        <td class="hora">10:30-11:30</td>
        <td class="pro">PRO</td>
        <td class="sge">SGE</td>
        <td class="sge">SGE</td>
        <td class="ipe">IPE</td>
        <td class="din">DIN</td>
    </tr>
    <tr>
        <td class="hora">11:30-12:00</td>
        <td class="recreo">R</td>
        <td class="recreo">R</td>
        <td class="recreo">R</td>
        <td class="recreo">R</td>
        <td class="recreo">R</td>
    </tr>

    <tr>
        <td class="hora">12:00-13:00</td>
        <td class="aad">Aad</td>
        <td class="opt">OPT</td>
        <td class="sge">SGE</td>
        <td class="ipe">IPE</td>
        <td class="ing">ING</td>
    </tr>
    <tr>
        <td class="hora">13:00-14:00</td>
        <td class="aad">Aad</td>
        <td class="opt">OPT</td>
        <td class="pmd">PMD</td>
        <td class="din">DIN</td>
        <td class="ing">ING</td>
    </tr>
    <tr>
        <td class="hora">14:00-15:00</td>
        <td class="sge">SGE</td>
        <td class="pmd">PMD</td>
        <td class="pmd">PMD</td>
        <td class="din">DIN</td>
        <td class="psp">PSP</td>
    </tr>
</table>
</body>
</html>