<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portal de Noticias</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
    <header></header>
    <main>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Política</li>
                <li>Deportes</li>
                <li>Cultura</li>
                <li>Contacto</li>
            </ul>
        </nav>

        <section class="news">
            <article class="news-item">
                <div class="news-text">
                    <h3>Las olas de Santander arrasan el Sardinero</h3>
                    <p>Ayer dia 28 de Septiembre en Santander, en la playa de el Sardinero las olas arrasaron con todo lo que tenian de por medio</p>
                </div>
                <div class="news-image">
                    <img src="imagen/playa-sardinero.png" alt="Noticia 1" />
                </div>
            </article>

            <article class="news-item">
                <div class="news-text">
                    <h3>Palma inundada</h3>
                    <p>En Palma del Río ha caido 80 litros por metro cuadrado en 4 horas.</p>
                </div>
                <div class="news-image">
                    <img src="imagen/palma.png" alt="Noticia 2" />
                </div>
            </article>

            <article class="news-item">
                <div class="news-text">
                    <h3>Madrid gana el clásico</h3>
                    <p>El Real Madrid ha ganado el clásico por 5-0 al FcBarcelona.</p>
                </div>
                <div class="news-image">
                    <img src="imagen/madrid.png" alt="Noticia 3" />
                </div>
            </article>
        </section>

        <aside class="ads">
            <img src="imagen/papa.jpg" alt="Anuncio 1" />
            <img src="imagen/madridEscudo.jpg" alt="Anuncio 2" />
            <img src="imagen/mohino.png" alt="Anuncio 3" />
            <img src="imagen/china.png" alt="Anuncio 4" />
        </aside>
    </main>
</div>
</body>
</html>
