<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Currículum Vitae - Javier Carrillo</h1>
</header>

<div class="container">

    <section class="left">
        <img src="pro.png" alt="Foto de perfil">
        <ul>
            <li><strong>Nombre:</strong> Javi</li>
            <li><strong>Apellidos:</strong> Carrillo Ruiz</li>
            <li><strong>Dirección:</strong> Calle Falsa 123, Santander</li>
            <li><strong>Teléfono:</strong> 600 123 456</li>
            <li><strong>Email:</strong> juan.perez@email.com</li>
        </ul>
    </section>

    <section class="center">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li><strong>2026 - Actualidad:</strong> Desarrollador web en Lolipop</li>
            <li><strong>2024 - 2025:</strong> Soporte técnico en NetSolutions</li>
            <li><strong>2018 - 2020:</strong> Prácticas en WebDesigners SL</li>
        </ul>
        <img src="lollipop.png" alt="">
    </section>


    <section class="right">
        <h2>Formación Académica</h2>
        <ul>
            <li><strong>2022 - 2024:</strong> Ciclo Medio de Sistema Microinformáticos y Redes - IES Antonio Gala</li>
            <li><strong>2024 - 2026:</strong> Desarrollador de Aplicaciónes Multiplataformas - IES Antonio Gala</li>
        </ul>
        <img src="Antonio-Gala.png" alt="">

    </section>
</div>

</body>
</html>
